# mini-order-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/vn/huuloc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/vn/huuloc/apigateway/: ApiGatewayApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/vn/huuloc/commonlibrary/constant/: AppConstants.java  DatabaseConstants.java
common-library/src/main/java/vn/huuloc/commonlibrary/dto/: BaseDto.java
common-library/src/main/java/vn/huuloc/commonlibrary/entity/: BaseEntity.java  SoftDeleteEntity.java
common-library/src/main/java/vn/huuloc/commonlibrary/event/: OrderCreatedEvent.java
common-library/src/main/java/vn/huuloc/commonlibrary/exception/: AsyncExceptionHandler.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  RetryableException.java  UnauthorizedException.java  ValidationException.java
common-library/src/main/java/vn/huuloc/commonlibrary/response/: ApiResponse.java  PaginationResponse.java
common-library/src/main/java/vn/huuloc/commonlibrary/utils/: CommonUtils.java  FileUtils.java  JsonUtils.java  RandomUtils.java  ResponseUtils.java  SlugUtils.java
common-library/src/test/java/vn/huuloc/commonlibrary/: CommonLibraryApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/vn/huuloc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/vn/huuloc/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/vn/huuloc/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/vn/huuloc/gatewayservice/: GatewayServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/vn/huuloc/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/vn/huuloc/inventoryservice/config/: GrpcServerConfig.java
inventory-service/src/main/java/vn/huuloc/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/vn/huuloc/inventoryservice/grpc/: InventoryServiceImpl.java
inventory-service/src/main/java/vn/huuloc/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/vn/huuloc/inventoryservice/service/: InventoryService.java
inventory-service/src/main/proto/: inventory_service.proto
inventory-service/src/main/resources/: application.yml  data.sql
notification-service/: pom.xml
notification-service/src/main/java/vn/huuloc/inventoryservice/: NotificationServiceApplication.java
notification-service/src/main/java/vn/huuloc/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/vn/huuloc/notificationservice/service/: NotificationService.java
notification-service/src/main/java/vn/huuloc/notificationservice/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/vn/huuloc/inventoryservice/: InventoryServiceApplicationTests.java  NotificationServiceApplicationTests.java
notification-service/src/test/java/vn/huuloc/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/vn/huuloc/orderservice/: OrderServicesApplication.java
order-service/src/main/java/vn/huuloc/orderservice/controller/: OrderController.java
order-service/src/main/java/vn/huuloc/orderservice/dto/: OrderRequest.java
order-service/src/main/java/vn/huuloc/orderservice/entity/: Order.java
order-service/src/main/java/vn/huuloc/orderservice/grpc/: InventoryServiceClient.java
order-service/src/main/java/vn/huuloc/orderservice/repository/: OrderRepository.java
order-service/src/main/java/vn/huuloc/orderservice/service/: OrderService.java
order-service/src/main/java/vn/huuloc/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/java/vn/huuloc/orderservices/: OrderServicesApplication.java
order-service/src/main/java/vn/huuloc/orderservices/controller/: OrderController.java
order-service/src/main/java/vn/huuloc/orderservices/dto/: OrderRequest.java
order-service/src/main/java/vn/huuloc/orderservices/entity/: Order.java
order-service/src/main/java/vn/huuloc/orderservices/event/: OrderCreatedEvent.java
order-service/src/main/java/vn/huuloc/orderservices/repository/: OrderRepository.java
order-service/src/main/java/vn/huuloc/orderservices/service/: OrderService.java
order-service/src/main/java/vn/huuloc/orderservices/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/vn/huuloc/orderservice/: OrderServicesApplicationTests.java
order-service/src/test/java/vn/huuloc/orderservices/: OrderServicesApplicationTests.java
